{
  "name": "shaderboi-web",
  "homepage": "https://shaderboi.id",
  "version": "1.0.0",
  "description": "Shaderboi - Venturing to the future",
  "repository": "https://github.com/shaderboi/shaderboi-web",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.15.3",
    "@popperjs/core": "2.9.2",
    "@tailwindcss/aspect-ratio": "^0.2.1",
    "@tailwindcss/forms": "0.3.3",
    "@tailwindcss/line-clamp": "^0.2.1",
    "@types/jest": "^27.4.0",
    "@types/node": "^17.0.14",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "@types/react-scroll": "^1.8.3",
    "chart.js": "3.4.1",
    "gulp": "4.0.2",
    "gulp-append-prepend": "1.0.9",
    "next": "11.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-scripts": "4.0.3",
    "react-scroll": "^1.8.4",
    "shadertoy-react": "^1.1.2",
    "tailwindcss": "2.2.4"
  },
  "scripts": {
    "start": "next start",
    "build": "next build",
    "dev": "next dev",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm run build:tailwind && npm run dev",
    "build:tailwind": "tailwind build styles/index.css -o styles/tailwind.css"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "optionalDependencies": {
    "typescript": "^4.5.4"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.4.1",
    "autoprefixer": "10.3.1",
    "eslint-config-next": "^11.0.1",
    "postcss": "8.3.5"
  }
}
